<resource:DataRepository
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="drShowTaxOfficeCode"
    ideUniqueId="IDa7789c99657435339cd2d179d054de84"
    package="dr.infra">
        <resource:ListData
        id="diShowTaxOfficeCode"
        ideUniqueId="ID1ce2b613fadf37548e1a643c79aa1bb7"
        modelId="dmShowTaxOfficeCode">
            <resource:ListItem
            modelId="dmShowTaxOfficeCode">
                <resource:Value
                fieldName="dmShowTaxOfficeCode_field0"
                simpleValue="1"/>
                <resource:Value
                fieldName="dmShowTaxOfficeCode_field1"
                simpleValue="a"/>
                <resource:Value
                fieldName="dmShowTaxOfficeCode_field2"
                simpleValue="0"/>
            </resource:ListItem>
            <resource:ListItem
            modelId="dmShowTaxOfficeCode">
                <resource:Value
                fieldName="dmShowTaxOfficeCode_field0"
                simpleValue="2"/>
                <resource:Value
                fieldName="dmShowTaxOfficeCode_field1"
                simpleValue="b"/>
                <resource:Value
                fieldName="dmShowTaxOfficeCode_field2"
                simpleValue="1"/>
            </resource:ListItem>
            <resource:ListItem
            modelId="dmShowTaxOfficeCode">
                <resource:Value
                fieldName="dmShowTaxOfficeCode_field0"
                simpleValue="3"/>
                <resource:Value
                fieldName="dmShowTaxOfficeCode_field1"
                simpleValue="c"/>
                <resource:Value
                fieldName="dmShowTaxOfficeCode_field2"
                simpleValue="2"/>
            </resource:ListItem>
        </resource:ListData>
        <resource:ListData
        id="diShowTaxOfficeCode_SelectBox"
        ideUniqueId="ID2c7e72e3baed3e398d938be2451e23f1"
        modelId="dmShowTaxOfficeCode_SelectBox">
            <resource:ListItem
            modelId="dmShowTaxOfficeCode_SelectBox">
                <resource:Value
                fieldName="dmShowTaxOfficeCode_SelectBox_field0"
                simpleValue="세무서명"/>
            </resource:ListItem>
            <resource:ListItem
            modelId="dmShowTaxOfficeCode_SelectBox">
                <resource:Value
                fieldName="dmShowTaxOfficeCode_SelectBox_field0"
                simpleValue="소속청"/>
            </resource:ListItem>
        </resource:ListData>
</resource:DataRepository>