<resource:LinearLayout
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="MainTmaxPFSLayout"
    ideUniqueId="ID18940ad46b1636108d1744eb795267d3"
    layoutHeight="match_parent"
    layoutWidth="match_parent"
    minHeight="900"
    internalPageView="MainTmaxPFSPage"
    webController="MainTmaxPFSLayoutLogic"
    webControllerJs="src/main/main.js"
    orientation="vertical">
        <resource:LinearLayout
        id="Layout_imageBtn"
        backgroundColor="#354045"
        layoutHeight="30"
        layoutHorizontalAlignment="RIGHT"
        layoutVerticalAlignment="TOP"
        layoutWidth="match_parent"
        margin=""
        padding=""
        minWidth="100"
        orientation="horizontal">
            <resource:LinearLayout
            id="Layout_top"
            backgroundColor="#354045"
            layoutHeight="30"
            layoutHorizontalAlignment="RIGHT"
            layoutVerticalAlignment="TOP"
            layoutWidth="93"
            margin=""
            padding="0,0,0,10"
            minWidth="100"
            orientation="horizontal">
                <resource:ImageButton
                id="TmasPFS"
                className=""
                layoutHeight="20"
                layoutHorizontalAlignment=""
                layoutVerticalAlignment="CENTER"
                layoutWidth="94.8"
                margin=""
                padding=""
                src="@drawable/TmaxPFS">
                </resource:ImageButton>
            </resource:LinearLayout>
            <resource:LinearLayout
            id="Layout_for_grid01"
            layoutHeight="30"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="match_parent"
            orientation="horizontal">
                <resource:TextField
                id="TextField204"
                backgroundColor="#EBEBEB"
                horizontalAlignment="CENTER"
                layoutHeight="22"
                layoutHorizontalAlignment=""
                layoutWidth="177"
                margin="4,0,0,0"
                verticalAlignment="CENTER"
                text=""
                textColor="#9A9A9A"
                textSize="10"
                textStyle="bold"
                hint="Search items">
                </resource:TextField>
                <resource:GridLayout
                id="GridLayout001"
                layoutHeight="30"
                layoutHorizontalAlignment=""
                layoutVerticalAlignment="TOP"
                layoutWidth="350"
                maxWidth=""
                minWidth=""
                columns="8"
                rows="1"
                spanData="0,1,2,3,4,5,6,7">
                    <resource:ImageButton
                    id="ImageButton0"
                    layoutColumn="0"
                    layoutHeight="15"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="15"
                    src="@drawable/search">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton1"
                    layoutColumn="1"
                    layoutHeight="15"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="15"
                    src="@drawable/favorite">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton2"
                    layoutColumn="2"
                    layoutHeight="15"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="15"
                    margin=""
                    src="@drawable/calendar">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton3"
                    layoutColumn="3"
                    layoutHeight="15"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="15"
                    margin=""
                    src="@drawable/msg">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton4"
                    layoutColumn="4"
                    layoutHeight="15"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="15"
                    margin=""
                    src="@drawable/info">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton5"
                    layoutColumn="5"
                    layoutHeight="15"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="15"
                    margin=""
                    src="@drawable/notification">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton6"
                    layoutColumn="6"
                    layoutHeight="15"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="15"
                    margin=""
                    src="@drawable/add">
                    </resource:ImageButton>
                    <resource:ImageButton
                    id="ImageButton7"
                    layoutColumn="7"
                    layoutHeight="15"
                    layoutHorizontalAlignment="CENTER"
                    layoutRow="0"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="15"
                    margin=""
                    src="@drawable/profile">
                    </resource:ImageButton>
                </resource:GridLayout>
            </resource:LinearLayout>
        </resource:LinearLayout>
        <resource:LinearLayout
        id="Layout_gnb"
        backgroundColor="#EBEBEB"
        layoutHeight="30"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent">
        </resource:LinearLayout>
        <resource:LinearLayout
        id="Layout_gnb_bottom"
        layoutHeight="5"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent"
        minHeight="10">
        </resource:LinearLayout>
        <resource:LinearLayout
        id="Layout_inframe_total"
        layoutHeight="538"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent"
        minHeight="700"
        orientation="horizontal">
            <resource:LinearLayout
            id="left30"
            backgroundColor="#F1E2EA"
            layoutHeight="match_parent"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment=""
            layoutWidth="30">
            </resource:LinearLayout>
            <resource:LinearLayout
            id="LinearLayout130"
            layoutHeight="400"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment=""
            layoutWidth="1020">
                <resource:LinearLayout
                id="LinearLayout36"
                layoutHeight="wrap_content"
                layoutHorizontalAlignment="LEFT"
                layoutWidth="match_parent">
                </resource:LinearLayout>
                <resource:LinearLayout
                id="LinearLayout11"
                layoutHeight="30"
                layoutHorizontalAlignment="LEFT"
                layoutWidth="match_parent">
                </resource:LinearLayout>
                <resource:LinearLayout
                id="LinearLayout36999999"
                layoutHeight="390"
                layoutHorizontalAlignment="CENTER"
                layoutWidth="match_parent"
                orientation="vertical">
                    <resource:LinearLayout
                    id="FinancialAccounting"
                    layoutHeight="30"
                    layoutHorizontalAlignment="LEFT"
                    layoutVerticalAlignment="TOP"
                    layoutWidth="990"
                    margin="10,10,10,10"
                    padding=""
                    borderColor="0,0,#0075C8,0"
                    borderWidth="0,0,2,0"
                    orientation="horizontal">
                        <resource:TextView
                        id="twh242x32_4"
                        backgroundColor="#0075C8"
                        className=""
                        horizontalAlignment="CENTER"
                        layoutHeight="32"
                        layoutHorizontalAlignment=""
                        layoutVerticalAlignment=""
                        layoutWidth="100"
                        margin="1,1,1,1"
                        verticalAlignment="CENTER"
                        borderColor="#C9E0F0,#C9E0F0,#C9E0F0,#C9E0F0"
                        borderWidth="1,1,1,1"
                        text="재무회계"
                        textColor="#FFFFFF"
                        textSize="12"
                        textStyle="bold">
                        </resource:TextView>
                        <resource:TextView
                        id="twh242x32_4_1"
                        className=""
                        horizontalAlignment="CENTER"
                        layoutHeight="32"
                        layoutHorizontalAlignment=""
                        layoutVerticalAlignment=""
                        layoutWidth="100"
                        margin="1,1,1,1"
                        verticalAlignment="CENTER"
                        borderColor="#C9E0F0,#C9E0F0,#C9E0F0,#C9E0F0"
                        borderWidth="1,1,1,1"
                        text="세무회계"
                        textColor="#1B496A"
                        textSize="12"
                        textStyle="bold">
                        </resource:TextView>
                        <resource:TextView
                        id="twh242x32_4_2"
                        className=""
                        horizontalAlignment="CENTER"
                        layoutHeight="32"
                        layoutHorizontalAlignment=""
                        layoutVerticalAlignment=""
                        layoutWidth="100"
                        margin="1,1,1,1"
                        verticalAlignment="CENTER"
                        borderColor="#C9E0F0,#C9E0F0,#C9E0F0,#C9E0F0"
                        borderWidth="1,1,1,1"
                        text="관리회계"
                        textColor="#1B496A"
                        textSize="12"
                        textStyle="bold">
                        </resource:TextView>
                    </resource:LinearLayout>
                    <resource:LinearLayout
                    id="LinearLayout15"
                    layoutHeight="wrap_content"
                    layoutHorizontalAlignment=""
                    layoutVerticalAlignment=""
                    layoutWidth="match_parent">
                        <resource:LinearLayout
                        id="wh1020x639"
                        layoutHeight="wrap_content"
                        layoutHorizontalAlignment="LEFT"
                        layoutWidth="1020">
                            <resource:LinearLayout
                            id="LinearLayout506"
                            layoutHeight="wrap_content"
                            layoutHorizontalAlignment="LEFT"
                            layoutWidth="wrap_content"
                            orientation="horizontal">
                                <resource:LinearLayout
                                id="wh242x280"
                                layoutHeight="280"
                                layoutHorizontalAlignment=""
                                layoutWidth="242"
                                margin="4,4,4,4"
                                borderWidth="1,1,1,1">
                                    <resource:LinearLayout
                                    id="wh242x32"
                                    backgroundColor="#D9F0F0"
                                    layoutHeight="32"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="242">
                                        <resource:TextView
                                        id="twh242x32"
                                        className=""
                                        horizontalAlignment="CENTER"
                                        layoutHeight="32"
                                        layoutHorizontalAlignment="CENTER"
                                        layoutWidth="242"
                                        verticalAlignment="CENTER"
                                        text="기초정보관리"
                                        textColor="#1B496A"
                                        textSize="14"
                                        textStyle="bold">
                                        </resource:TextView>
                                    </resource:LinearLayout>
                                    <resource:LinearLayout
                                    id="spacing"
                                    layoutHeight="1"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="match_parent">
                                    </resource:LinearLayout>
                                    <resource:LinearLayout
                                    id="wh242x248"
                                    layoutHeight="248"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="222"
                                    margin=""
                                    padding="6,8,8,8">
                                        <resource:TextView
                                        id="twh222x17"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="환경설정"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="회사등록"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="거래처등록"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="계정과목및적요등록"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_4"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="전기분 재무상태표"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_5"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="전기분 손익계산서"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_6"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_7"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_8"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_9"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_10"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_11"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_12"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_13"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                    </resource:LinearLayout>
                                </resource:LinearLayout>
                                <resource:LinearLayout
                                id="wh242x280_1"
                                layoutHeight="280"
                                layoutHorizontalAlignment=""
                                layoutWidth="242"
                                margin="4,4,4,4"
                                borderWidth="1,1,1,1">
                                    <resource:LinearLayout
                                    id="wh242x32_1"
                                    backgroundColor="#D9F0F0"
                                    layoutHeight="32"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="242">
                                        <resource:TextView
                                        id="twh242x32_1"
                                        className=""
                                        horizontalAlignment="CENTER"
                                        layoutHeight="32"
                                        layoutHorizontalAlignment="CENTER"
                                        layoutWidth="242"
                                        verticalAlignment="CENTER"
                                        text="전표입력/장부"
                                        textColor="#1B496A"
                                        textSize="14"
                                        textStyle="bold">
                                        </resource:TextView>
                                    </resource:LinearLayout>
                                    <resource:LinearLayout
                                    id="spacing_1"
                                    layoutHeight="1"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="match_parent">
                                    </resource:LinearLayout>
                                    <resource:LinearLayout
                                    id="wh242x248_1"
                                    layoutHeight="248"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="222"
                                    margin=""
                                    padding="6,8,8,8">
                                        <resource:TextView
                                        id="twh222x17_14"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="일반전표입력"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_1_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="매입매출전표입력"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_2_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="일/월계표"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_3_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="합계잔액시산표"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_4_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="적요별원장"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_5_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="계정별원장"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_6_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_7_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_8_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_9_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_10_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_11_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_12_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_13_1"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                    </resource:LinearLayout>
                                </resource:LinearLayout>
                                <resource:LinearLayout
                                id="wh242x280_2"
                                layoutHeight="280"
                                layoutHorizontalAlignment=""
                                layoutWidth="242"
                                margin="4,4,4,4"
                                borderWidth="1,1,1,1">
                                    <resource:LinearLayout
                                    id="wh242x32_2"
                                    backgroundColor="#D9F0F0"
                                    layoutHeight="32"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="242">
                                        <resource:TextView
                                        id="twh242x32_2"
                                        className=""
                                        horizontalAlignment="CENTER"
                                        layoutHeight="32"
                                        layoutHorizontalAlignment="CENTER"
                                        layoutWidth="242"
                                        verticalAlignment="CENTER"
                                        text="기초정보관리"
                                        textColor="#1B496A"
                                        textSize="14"
                                        textStyle="bold">
                                        </resource:TextView>
                                    </resource:LinearLayout>
                                    <resource:LinearLayout
                                    id="spacing_2"
                                    layoutHeight="1"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="match_parent">
                                    </resource:LinearLayout>
                                    <resource:LinearLayout
                                    id="wh242x248_2"
                                    layoutHeight="248"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="222"
                                    margin=""
                                    padding="6,8,8,8">
                                        <resource:TextView
                                        id="twh222x17_15"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="환경설정"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_1_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="회사등록"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_2_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="거래처등록"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_3_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="계정과목및적요등록"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_4_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="전기분 재무상태표"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_5_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="전기분 손익계산서"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_6_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_7_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_8_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_9_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_10_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_11_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_12_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_13_2"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                    </resource:LinearLayout>
                                </resource:LinearLayout>
                                <resource:LinearLayout
                                id="wh242x280_3"
                                layoutHeight="280"
                                layoutHorizontalAlignment=""
                                layoutWidth="242"
                                margin="4,4,4,4"
                                borderWidth="1,1,1,1">
                                    <resource:LinearLayout
                                    id="wh242x32_3"
                                    backgroundColor="#D9F0F0"
                                    layoutHeight="32"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="242">
                                        <resource:TextView
                                        id="twh242x32_3"
                                        className=""
                                        horizontalAlignment="CENTER"
                                        layoutHeight="32"
                                        layoutHorizontalAlignment="CENTER"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="기초정보관리"
                                        textColor="#1B496A"
                                        textSize="14"
                                        textStyle="bold">
                                        </resource:TextView>
                                    </resource:LinearLayout>
                                    <resource:LinearLayout
                                    id="spacing_3"
                                    layoutHeight="1"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="match_parent">
                                    </resource:LinearLayout>
                                    <resource:LinearLayout
                                    id="wh242x248_3"
                                    layoutHeight="248"
                                    layoutHorizontalAlignment="CENTER"
                                    layoutWidth="222"
                                    margin=""
                                    padding="6,8,8,8">
                                        <resource:TextView
                                        id="twh222x17_16"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="환경설정"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_1_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="회사등록"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_2_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="거래처등록"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_3_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="계정과목및적요등록"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_4_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="전기분 재무상태표"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_5_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="전기분 손익계산서"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_6_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_7_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_8_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_9_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_10_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_11_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_12_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                        <resource:TextView
                                        id="twh222x17_13_3"
                                        backgroundColor=""
                                        backgroundImage=""
                                        className=""
                                        horizontalAlignment="LEFT"
                                        layoutHeight="17"
                                        layoutHorizontalAlignment="LEFT"
                                        layoutWidth="222"
                                        verticalAlignment="CENTER"
                                        text="-"
                                        textColor=""
                                        textSize="12">
                                            <resource:Event
                                            xsi:type="resource:WidgetEvent"
                                            onClick="#alert"
                                            onMouseEnter="#pre_select"
                                            onMouseExit="#pre_select_clear"/>
                                        </resource:TextView>
                                    </resource:LinearLayout>
                                </resource:LinearLayout>
                            </resource:LinearLayout>
                            <resource:LinearLayout
                            id="LinearLayout506_1"
                            layoutHeight="wrap_content"
                            layoutHorizontalAlignment="CENTER"
                            layoutWidth="match_parent"
                            orientation="horizontal">
                            </resource:LinearLayout>
                        </resource:LinearLayout>
                    </resource:LinearLayout>
                </resource:LinearLayout>
            </resource:LinearLayout>
            <resource:LinearLayout
            id="right30"
            backgroundColor="#D9EEEC"
            layoutHeight="match_parent"
            layoutVerticalAlignment="CENTER"
            layoutWidth="30">
            </resource:LinearLayout>
        </resource:LinearLayout>
        <resource:LinearLayout
        id="Layout_footer"
        layoutHeight="wrap_content"
        layoutHorizontalAlignment="CENTER"
        layoutWidth="match_parent"
        orientation="horizontal">
            <resource:TextView
            id="TextView162"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,10,0,10"
            verticalAlignment="CENTER"
            text="© 2019 PFS, TmaxData Co., Ltd"
            textColor="#464646"
            textSize="12">
            </resource:TextView>
            <resource:TextView
            id="TextView162_1"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            padding=""
            verticalAlignment="CENTER"
            text="Terms"
            textColor="#0075C8"
            textSize="12">
            </resource:TextView>
            <resource:TextView
            id="TextView162_2"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            verticalAlignment="CENTER"
            text="Privacy"
            textColor="#0075C8"
            textSize="12">
            </resource:TextView>
            <resource:TextView
            id="TextView162_3"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            verticalAlignment="CENTER"
            text="Security"
            textColor="#0075C8"
            textSize="12">
            </resource:TextView>
            <resource:ImageView
            id="ImageView285"
            layoutHeight="30"
            layoutVerticalAlignment="CENTER"
            layoutWidth="144.3"
            padding="0,50,0,50"
            src="@drawable/TmaxPFS_gray">
            </resource:ImageView>
            <resource:TextView
            id="TextView162_3_1"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            verticalAlignment="CENTER"
            text="Contact"
            textColor="#0075C8"
            textSize="12"
            textStyle="">
            </resource:TextView>
            <resource:TextView
            id="TextView162_3_2"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            verticalAlignment="CENTER"
            text="Pricing"
            textColor="#0075C8"
            textSize="12">
            </resource:TextView>
            <resource:TextView
            id="TextView162_3_3"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            verticalAlignment="CENTER"
            text="API"
            textColor="#0075C8"
            textSize="12">
            </resource:TextView>
            <resource:TextView
            id="TextView162_3_4"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            verticalAlignment="CENTER"
            text="Training"
            textColor="#0075C8"
            textSize="12">
            </resource:TextView>
            <resource:TextView
            id="TextView162_3_4_1"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            verticalAlignment="CENTER"
            text="Blog"
            textColor="#0075C8"
            textSize="12">
            </resource:TextView>
            <resource:TextView
            id="TextView162_3_4_2"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            verticalAlignment="CENTER"
            text="About"
            textColor="#0075C8"
            textSize="12">
            </resource:TextView>
            <resource:TextView
            id="TextView162_3_4_2_1"
            className=""
            horizontalAlignment="CENTER"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment="CENTER"
            layoutWidth="wrap_content"
            margin="0,5,0,5"
            verticalAlignment="CENTER"
            text="Smart-ERP"
            textColor="#0075C8"
            textSize="12">
            </resource:TextView>
        </resource:LinearLayout>
</resource:LinearLayout>