<resource:DataModel
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="dm_gnb"
    ideUniqueId="IDdb261ef00a00355eaf286fdcb2a777c8"
    package="com.tmax.pfs.datamodel">
        <resource:dataField
        fieldType="String"
        initValue="1"
        name="dm_gnb_field0"/>
        <resource:dataField
        fieldType="String"
        initValue="2"
        name="dm_gnb_field1"/>
        <resource:dataField
        fieldType="String"
        initValue="3"
        name="dm_gnb_field2"/>
</resource:DataModel>