<resource:LinearLayout
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="ShowTaxOfficeCode"
    ideUniqueId="IDda21ff71bb5331cc80fe78fe309e5e93"
    layoutHeight="match_parent"
    layoutWidth="match_parent"
    internalPageView="Dialog_ShowTaxOfficeCode"
    orientation="vertical">
        <resource:TableView
        id="Table_ShowTaxOfficeCode"
        layoutHeight="300"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent">
        </resource:TableView>
        <resource:LinearLayout
        id="LinearLayout75"
        layoutHeight="wrap_content"
        layoutHorizontalAlignment="CENTER"
        layoutWidth="match_parent"
        orientation="horizontal">
            <resource:LinearLayout
            id="LinearLayout145"
            layoutHeight="30"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment=""
            layoutWidth="150"
            orientation="horizontal">
                <resource:TextView
                id="TextView558"
                className=""
                layoutHeight="wrap_content"
                layoutHorizontalAlignment=""
                layoutVerticalAlignment="CENTER"
                layoutWidth="wrap_content"
                text="빠른이동">
                </resource:TextView>
                <resource:SelectBox
                id="SelectBox116"
                layoutHeight="30"
                layoutHorizontalAlignment=""
                layoutWidth="match_parent">
                </resource:SelectBox>
            </resource:LinearLayout>
            <resource:LinearLayout
            id="LinearLayout131"
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutVerticalAlignment=""
            layoutWidth="match_parent">
                <resource:TextField
                id="TextField172"
                layoutHeight="wrap_content"
                layoutHorizontalAlignment="LEFT"
                layoutWidth="match_parent"
                text="New TextField">
                </resource:TextField>
                <resource:TextField
                id="TextField227"
                layoutHeight="wrap_content"
                layoutHorizontalAlignment="LEFT"
                layoutWidth="match_parent"
                text="New TextField">
                </resource:TextField>
            </resource:LinearLayout>
        </resource:LinearLayout>
        <resource:LinearLayout
        id="LinearLayout303"
        layoutHeight="30"
        layoutHorizontalAlignment="LEFT"
        layoutWidth="match_parent">
            <resource:TextView
            id="TextView518"
            className=""
            layoutHeight="wrap_content"
            layoutHorizontalAlignment="CENTER"
            layoutWidth="wrap_content"
            text="세무서명(으)로 검색합니다.">
            </resource:TextView>
        </resource:LinearLayout>
        <resource:LinearLayout
        id="LinearLayout332"
        layoutHeight="30"
        layoutHorizontalAlignment="CENTER"
        layoutWidth="match_parent"
        orientation="horizontal">
            <resource:Button
            id="Button477"
            className=""
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutWidth="wrap_content"
            text="확인(Enter)">
            </resource:Button>
            <resource:Button
            id="Button398"
            className=""
            layoutHeight="wrap_content"
            layoutHorizontalAlignment=""
            layoutWidth="wrap_content"
            text="취소(ESC)">
            </resource:Button>
        </resource:LinearLayout>
</resource:LinearLayout>
