<resource:LinearLayout
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="LoginLayout"
    ideUniqueId="ID43b16f84ef293276bb19d13c103fac5c"
    layoutHeight="match_parent"
    layoutVerticalAlignment="CENTER"
    layoutWidth="match_parent"
    webController="LoginLayoutLogic"
    webControllerJs="src/login/login.js"
    orientation="horizontal">
        <resource:LinearLayout
        id="LinearLayout16"
        backgroundImage="@drawable/background"
        layoutHeight="400"
        layoutHorizontalAlignment=""
        layoutVerticalAlignment="CENTER"
        layoutWidth="match_parent"
        minHeight=""
        orientation="horizontal">
            <resource:AbsoluteLayout
            id="AbsoluteLayout164"
            layoutHeight="match_parent"
            layoutVerticalAlignment="TOP"
            layoutWidth="match_parent">
                <resource:ImageView
                id="ImageView193"
                layoutHeight="25"
                layoutLeft="57"
                layoutTop="338"
                layoutWidth="100"
                src="@drawable/TmaxPFSwh14">
                    <resource:Event
                    xsi:type="resource:WidgetEvent"
                    onClick="#login"/>
                </resource:ImageView>
                <resource:LinearLayout
                id="LinearLayout373"
                layoutHeight="250"
                layoutLeft="-1"
                layoutTop="113"
                layoutWidth="match_parent"
                orientation="horizontal">
                    <resource:LinearLayout
                    id="LinearLayout383"
                    layoutHeight="match_parent"
                    layoutVerticalAlignment="CENTER"
                    layoutWidth="match_parent"
                    orientation="vertical">
                        <resource:AbsoluteLayout
                        id="AbsoluteLayout400"
                        layoutHeight="200"
                        layoutHorizontalAlignment="CENTER"
                        layoutVerticalAlignment=""
                        layoutWidth="498">
                            <resource:TextField
                            id="TextField457"
                            horizontalAlignment="LEFT"
                            layoutHeight="wrap_content"
                            layoutLeft="251"
                            layoutTop="20"
                            layoutWidth="200"
                            tooltipDirection="top"
                            verticalAlignment="CENTER"
                            borderColor="#C9E0F0,#C9E0F0,#C9E0F0,#C9E0F0"
                            borderWidth="1,1,1,1"
                            text=""
                            hint="Username">
                            </resource:TextField>
                            <resource:TextField
                            id="TextField457_1"
                            horizontalAlignment="LEFT"
                            layoutHeight="wrap_content"
                            layoutLeft="251"
                            layoutTop="59"
                            layoutWidth="200"
                            tooltipDirection="top"
                            verticalAlignment="CENTER"
                            borderColor="#C9E0F0,#C9E0F0,#C9E0F0,#C9E0F0"
                            borderWidth="1,1,1,1"
                            text=""
                            hint="Password">
                            </resource:TextField>
                            <resource:CheckBox
                            id="CheckBox494"
                            layoutHeight="wrap_content"
                            layoutLeft="250"
                            layoutTop="102"
                            layoutWidth="wrap_content"
                            text="Remember me">
                            </resource:CheckBox>
                            <resource:Button
                            id="Button539"
                            layoutHeight="35"
                            layoutLeft="386"
                            layoutTop="92"
                            layoutWidth="60"
                            text="Login">
                                <resource:Event
                                xsi:type="resource:WidgetEvent"
                                onClick="#login"/>
                            </resource:Button>
                        </resource:AbsoluteLayout>
                    </resource:LinearLayout>
                </resource:LinearLayout>
            </resource:AbsoluteLayout>
        </resource:LinearLayout>
        <resource:AbsoluteLayout
        id="Widget4fb2b330b0663b7c9dd4b1b0b97823e9">
        </resource:AbsoluteLayout>
</resource:LinearLayout>