<resource:Menu
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="MenuGnb"
    ideUniqueId="ID64de6fb16d463bc89134c97106e535ab"
    menuId="menu_gnb"
    package="com.tmax.pfs.menuitem">
        <resource:MenuItem
        id="menuitem1"
        text="menuitem1">
            <resource:Event
            xsi:type="resource:MenuItemEvent"/>
            <resource:MenuItem
            id="submenuitem1"
            text="submenuitem1">
                <resource:Event
                xsi:type="resource:MenuItemEvent"/>
            </resource:MenuItem>
            <resource:MenuItem
            id="submenuitem2"
            text="submenuitem2">
                <resource:Event
                xsi:type="resource:MenuItemEvent"/>
            </resource:MenuItem>
        </resource:MenuItem>
        <resource:MenuItem
        id="menuitem2"
        text="menuitem2">
            <resource:Event
            xsi:type="resource:MenuItemEvent"/>
        </resource:MenuItem>
        <resource:MenuItem
        id="menuitem3"
        text="menuitem3">
            <resource:Event
            xsi:type="resource:MenuItemEvent"/>
        </resource:MenuItem>
</resource:Menu>