options.overwriteDirectory = true
targets = TmaxPFS079cf6
targets.TmaxPFS079cf6.platform = Web(HTML5)
targets.TmaxPFS079cf6.generatorClass = com.tmaxsoft.top.generator.web.WebGenerator
targets.TmaxPFS079cf6.generatePath = C:/Users/yunjy/git/pfs/TmaxPFS/target/web/TmaxPFS
