options.overwriteDirectory = true
targets = TmaxPFSb14d50
targets.TmaxPFSb14d50.platform = Web(HTML5)
targets.TmaxPFSb14d50.generatorClass = com.tmaxsoft.top.generator.web.WebGenerator
targets.TmaxPFSb14d50.generatePath = C:/Users/harati/git/temp/pfs/TmaxPFS/target/web/TmaxPFS
