options.overwriteDirectory = true
targets = TmaxPFS3fb347
targets.TmaxPFS3fb347.platform = Web(HTML5)
targets.TmaxPFS3fb347.generatorClass = com.tmaxsoft.top.generator.web.WebGenerator
targets.TmaxPFS3fb347.generatePath = C:/Users/yunjy/git/pfs3.0.50/TmaxPFS/target/web/TmaxPFS
