options.overwriteDirectory = true
targets = TmaxPFS9106e0
targets.TmaxPFS9106e0.platform = Web(HTML5)
targets.TmaxPFS9106e0.generatorClass = com.tmaxsoft.top.generator.web.WebGenerator
targets.TmaxPFS9106e0.generatePath = C:/Users/yunjy/git/pfs3.0.49/TmaxPFS/target/web/TmaxPFS
