options.overwriteDirectory = true
targets = TmaxPFS1fe9a3
targets.TmaxPFS1fe9a3.platform = Web(HTML5)
targets.TmaxPFS1fe9a3.generatorClass = com.tmaxsoft.top.generator.web.WebGenerator
targets.TmaxPFS1fe9a3.generatePath = C:/Users/yunjy/git/pfs3.0.50/TmaxPFS/target/web/TmaxPFS
