<resource:DataRepository
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="dr_gnb"
    ideUniqueId="ID8579e01f5efd3634ad150751ce7f01a4"
    package="com.tmax.pfs.datarepository">
        <resource:ListData
        id="dm_gnb"
        ideUniqueId="ID5dc96842052836a7b8145bbcbbee4475"
        modelId="dm_gnb">
            <resource:ListItem
            modelId="dm_gnb">
                <resource:Value
                fieldName="dm_gnb_field0"
                simpleValue="1"/>
                <resource:Value
                fieldName="dm_gnb_field1"
                simpleValue="2"/>
                <resource:Value
                fieldName="dm_gnb_field2"
                simpleValue="3"/>
            </resource:ListItem>
        </resource:ListData>
</resource:DataRepository>